================================================================================
PAIRED GQA COMPARISON
================================================================================
Examples:        2000
Base correct:    804 (0.4020)
New correct:     891 (0.4455)
Delta:           +0.0435

Both correct:    717
Base only:       87
New only:        174
Both wrong:      1022
McNemar exact p: 0.000000

BY SEMANTIC TYPE
--------------------------------------------------------------------------------
       rel  n=842  base=0.314  new=0.333  delta=+0.019
      attr  n=811  base=0.496  new=0.557  delta=+0.062
       cat  n=186  base=0.290  new=0.312  delta=+0.022
       obj  n=135  base=0.548  new=0.674  delta=+0.126
    global  n= 26  base=0.385  new=0.385  delta=+0.000

FIRST 10 GAINS
--------------------------------------------------------------------------------
Q: Торт, который находится справа от девочки, выглядит коричневым и круглым?
Gold: 'да'
Base: 'право'
New:  'да'

Q: На какой стороне изображения находятся книги?
Gold: 'справа'
Base: 'правой'
New:  'справа'

Q: Что находится перед улицей?
Gold: 'деревья'
Base: 'горы'
New:  'деревья'

Q: На какой стороне находится аптечка?
Gold: 'справа'
Base: 'правая'
New:  'справа'

Q: В чём находится вода?
Gold: 'стакан'
Base: 'стакане'
New:  'стакан'

Q: Какого размера рубашка?
Gold: 'маленькая'
Base: 'Среднего размера'
New:  'маленькая'

Q: Что использует мужчина?
Gold: 'скейтборд'
Base: 'Skateboard'
New:  'скейтборд'

Q: Какой предмет мебели находится под прямоугольным устройством?
Gold: 'стул'
Base: 'столик'
New:  'стул'

Q: Есть ли какие-нибудь лампы над белой стойкой?
Gold: 'нет'
Base: 'no'
New:  'нет'

Q: Мужчина справа или слева от слона, который стоит перед скамейками?
Gold: 'справа'
Base: 'слева'
New:  'справа'

FIRST 10 LOSSES
--------------------------------------------------------------------------------
Q: Какая мебель сделана из такого же материала, как оконная рама, которая выглядит белой?
Gold: 'книжный шкаф'
Base: 'Книжный шкаф'
New:  'кровать'

Q: Салфетка сделана из ткани или бумаги?
Gold: 'бумага'
Base: 'бумага'
New:  'ткань'

Q: Монитор над клавиатурой серый и маленький?
Gold: 'нет'
Base: 'нет'
New:  'да'

Q: Бутылка вина и тостер сделаны из одного и того же материала?
Gold: 'нет'
Base: 'Нет'
New:  'да'

Q: Как называется животное, перед которым стоит обувь?
Gold: 'кот'
Base: 'Кот'
New:  'кошка'

Q: Какое животное перед зеркалом?
Gold: 'кот'
Base: 'Кот'
New:  'кошка'

Q: В какой части находится скамейка?
Gold: 'слева'
Base: 'слева'
New:  'справа'

Q: Стул, который не полностью черный, белый?
Gold: 'белый'
Base: 'Белый'
New:  'нет'

Q: И улыбающийся господин перед картиной, и европеец выглядят молодо?
Gold: 'да'
Base: 'Да'
New:  'нет'

Q: Какой это вид транспорта?
Gold: 'автомобили'
Base: 'автомобили'
New:  'автомобиль'

