================================================================================
PAIRED GQA TESTDEV COMPARISON: BASE VS E3
================================================================================
Examples:        2000
Base correct:    804 (0.4020)
New correct:     1053 (0.5265)
Delta:           +0.1245

Both correct:    689
Base only:       115
New only:        364
Both wrong:      832
McNemar exact p: 0.000000

BY SEMANTIC TYPE
--------------------------------------------------------------------------------
       rel  n=842  base=0.314  new=0.407  delta=+0.094
      attr  n=811  base=0.496  new=0.623  delta=+0.127
       cat  n=186  base=0.290  new=0.446  delta=+0.156
       obj  n=135  base=0.548  new=0.815  delta=+0.267
    global  n= 26  base=0.385  new=0.462  delta=+0.077

FIRST 10 GAINS
--------------------------------------------------------------------------------
Q: Какого цвета свитер, который носит женщина?
Gold: 'синий'
Base: 'голубой'
New:  'синий'

Q: Из какого материала сделан знак стоп на верхушке столба?
Gold: 'металл'
Base: 'стекло'
New:  'металл'

Q: Какие предметы мебели сделаны из дерева?
Gold: 'шкафы'
Base: 'шкаф'
New:  'шкафы'

Q: Торт, который находится справа от девочки, выглядит коричневым и круглым?
Gold: 'да'
Base: 'право'
New:  'да'

Q: На какой стороне изображения находятся книги?
Gold: 'справа'
Base: 'правой'
New:  'справа'

Q: Каковы размеры бетонной тротуарной дорожки?
Gold: 'большие'
Base: '10 feet x 20 feet'
New:  'большие'

Q: Как называется предмет мебели перед огромным зеркалом?
Gold: 'диван'
Base: 'Кресло'
New:  'диван'

Q: Есть ли бумажные стаканы или тарелки?
Gold: 'да'
Base: 'нет'
New:  'да'

Q: Какая одежда не является нарядной?
Gold: 'рубашка'
Base: 'брюки'
New:  'рубашка'

Q: Какой предмет мебели показан?
Gold: 'диван'
Base: 'кровat'
New:  'диван'

FIRST 10 LOSSES
--------------------------------------------------------------------------------
Q: За чем находится этот забор, за коровой или за слоном?
Gold: 'за слоном'
Base: 'за слоном'
New:  'слоном'

Q: Какая мебель сделана из такого же материала, как оконная рама, которая выглядит белой?
Gold: 'книжный шкаф'
Base: 'Книжный шкаф'
New:  'диван'

Q: Какого размера окно?
Gold: 'маленькое'
Base: 'Маленькое'
New:  'большое'

Q: Какое это место?
Gold: 'пастбище'
Base: 'Пастбище'
New:  'поле'

Q: Что находится перед рубашкой, которую он носит?
Gold: 'галстук'
Base: 'галстук'
New:  'рубашка'

Q: Как называется животное, перед которым стоит обувь?
Gold: 'кот'
Base: 'Кот'
New:  'кошка'

Q: Какое животное перед зеркалом?
Gold: 'кот'
Base: 'Кот'
New:  'кошка'

Q: Стул, который не полностью черный, белый?
Gold: 'белый'
Base: 'Белый'
New:  'да'

Q: Что находится на тротуаре, сделанном из бетона?
Gold: 'автобус'
Base: 'автобус'
New:  'столб'

Q: Какой это вид транспорта?
Gold: 'автомобили'
Base: 'автомобили'
New:  'машина'

